# cadastro-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/minervait/spring/config/: CadastroAppInitializer.java  JPAConfig.java  RootConfig.java  ServletConfig.java
src/main/java/br/com/minervait/spring/controller/: LoginJWTController.java  PessoaController.java  UsuarioController.java
src/main/java/br/com/minervait/spring/controller/pessoacontroller/: PessoaController.java  PessoaControllerAdvice.java
src/main/java/br/com/minervait/spring/controller/usuariocontroller/: UsuarioController.java  UsuarioControllerAdvice.java
src/main/java/br/com/minervait/spring/dao/: PessoaDao.java  PessoaDaoImpl.java
src/main/java/br/com/minervait/spring/dao/loginjwtdao/: LoginJWTDao.java  LoginJWTDaoImpl.java
src/main/java/br/com/minervait/spring/dao/pessoadao/: PessoaDao.java  PessoaDaoImpl.java
src/main/java/br/com/minervait/spring/dao/usuariodao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/minervait/spring/enums/: ConstantsEnum.java  SexoEnum.java
src/main/java/br/com/minervait/spring/exception/: EmailExistsException.java  ErrorSavingDataException.java
src/main/java/br/com/minervait/spring/exceptions/: UnauthenticatedException.java  UnauthenticatedExceptionMapper.java
src/main/java/br/com/minervait/spring/model/: Contato.java  Endereco.java  ErrorMessage.java  MeioContato.java  Pessoa.java  TiposContato.java  Usuario.java
src/main/java/br/com/minervait/spring/service/: PessoaService.java  PessoaServiceImpl.java
src/main/java/br/com/minervait/spring/service/loginjwtservice/: LoginJWTService.java  LoginJWTServiceImpl.java
src/main/java/br/com/minervait/spring/service/pessoaservice/: PessoaService.java  PessoaServiceImpl.java
src/main/java/br/com/minervait/spring/service/usuarioservice/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/minervait/spring/util/: CadastroUtils.java
src/main/java/br/com/minervait/spring/utils/: ErrorMessage.java  KeyGenerator.java  TokenJWTUtil.java
src/main/resources/: db-migrate.sql  db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/minervait/spring/dao/: PessoaDaoTest.java
src/test/java/br/com/minervait/spring/dao/pessoadao/: PessoaDaoTest.java
src/test/java/br/com/minervait/spring/dao/usuariodao/: UsuarioDaoTest.java
src/test/java/br/com/minervait/spring/service/: PessoaServiceTest.java
src/test/java/br/com/minervait/spring/service/pessoaservice/: PessoaServiceTest.java
src/test/java/br/com/minervait/spring/service/usuarioservice/: UsuarioServiceTest.java
